#coffee.py
커피 = 3;  가격 = 500
while 커피:
  현금 = int(input("돈을 넣으세요(500원 이상): "))
  if 현금 >= 가격:
    print("커피 나갑니다.")
    커피 = 커피 - 1
    잔돈 = 현금 - 가격
    if 잔돈 > 0: print(f"잔돈 {잔돈}원도 가져가세요.")   
  else:
    print("돈이 모자라니 현금을 그냥 반환합니다.")
print("커피가 다 떨어졌습니다.")
